[submodule "libcrc"]
	path = libcrc
	url = https://github.com/lammertb/libcrc.git
[submodule "RHash"]
	path = RHash
	url = https://github.com/rhash/RHash.git
[submodule "xxHash"]
	path = xxHash
	url = https://github.com/Cyan4973/xxHash.git
